version: '3.6'

services:

  keys:
    container_name: keys
    image: "registry.gitlab.com/denicho/unthicc/keys:${TAG}"
    build:
      context: ./
      dockerfile: services/keys/Dockerfile
    environment:
      - PORT=3123
      - HOST=0.0.0.0
      - NODE_ENV=production
    expose:
      - '3123'

  nginx:
    image: "registry.gitlab.com/denicho/unthicc/nginx:${TAG}"
    build:
      context: ./services/nginx
      dockerfile: Dockerfile
    restart: always
    ports:
      - 80:80
    depends_on:
      - keys
